In [6]:
import pandas as pd 
#importing pandas and as means alias insted of pandas will use pd

In [7]:
#read csv file

df = pd.read_csv("/content/employee_data.csv")

In [8]:
df['birth_date']
# single columan will select

0      1994-07-01
1      1972-05-06
2      1990-09-04
3      1991-09-23
4      1997-01-15
          ...
995    1983-12-25
996    1971-03-01
997    1976-03-07
998    1989-02-19
999    1993-04-01
Name: birth_date, Length: 1000, dtype: object

In [9]:
df[['number','gender','first_name']]
#multiple columans select

     number gender first_name
0       483      M     Lenord
1       478      F      Palma
2       348      M     Hebert
3       757      M   Virginia
4       937      M       Roby
..      ...    ...        ...
995     712    NaN       Dann
996     132      M      Maxim
997     126      M   Kimberli
998     277      F    Talmage
999     960      M     Laurie

[1000 rows x 3 columns]

In [ ]:
# [start:stop-1 , start:stop-1]
 #    row             col

In [13]:
df.iloc[0]
#display thr 0 index row hear start with 0123.....

number                      483
first_name               Lenord
last_name                  Kihn
gender                        M
birth_date           1994-07-01
employment_status           NaN
annual_salary           64598.0
tax_file_no                 NaN
Name: 0, dtype: object

In [15]:
df.iloc[-1]
#last columan

number                      960
first_name               Laurie
last_name                Nienow
gender                        M
birth_date           1993-04-01
employment_status            PE
annual_salary          127405.0
tax_file_no                 NaN
Name: 999, dtype: object

In [16]:
df.iloc[:,0]
#hear not select rows onlt selecting o index of colum coma indicates the difference of row and columan

0      483
1      478
2      348
3      757
4      937
      ...
995    712
996    132
997    126
998    277
999    960
Name: number, Length: 1000, dtype: int64

In [17]:
df.iloc[:,-1]
#not selected row based on columan it will display  so hear last columan has selected

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
995   NaN
996   NaN
997   NaN
998   NaN
999   NaN
Name: tax_file_no, Length: 1000, dtype: float64

In [18]:
df.iloc[0:7] # first 7 rows will be disply hear not involved columans

,number,first_name,last_name,gender,birth_date,employment_status,annual_salary,tax_file_no
0,483,Lenord,Kihn,M,1994-07-01,NaN,64598.0,NaN
1,478,Palma,Beahan,F,1972-05-06,PE,124103.0,NaN
2,348,Hebert,Muller,M,1990-09-04,PE,100324.0,NaN
3,757,Virginia,Ullrich,M,1991-09-23,PE,144957.0,NaN
4,937,Roby,Hudson,M,1997-01-15,NaN,137659.0,NaN
5,264,Jaeda,Effertz,NaN,1994-03-21,PE,131924.0,NaN
6,165,Jalissa,Bogisich,F,1974-01-07,PE,101133.0,NaN

In [19]:
df.iloc[:,0:2]
# hear not selected rows so it eill considered as all rows but based on condition what you are selected in columans

     number first_name
0       483     Lenord
1       478      Palma
2       348     Hebert
3       757   Virginia
4       937       Roby
..      ...        ...
995     712       Dann
996     132      Maxim
997     126   Kimberli
998     277    Talmage
999     960     Laurie

[1000 rows x 2 columns]

In [21]:
df.iloc[1:3, 0:2]
# hear we are selected both row and columan both have a condition

   number first_name
1     478      Palma
2     348     Hebert

In [22]:
df.iloc[[0,5] , [1,3]]
#based on index we are extracing

  first_name gender
0     Lenord      M
5      Jaeda    NaN